name: Infra_Pipeline

on: workflow_dispatch

permissions:
  contents: read
  id-token: write

jobs:
  terraform_job:
    name: Terraform Job  
    runs-on: self-hosted
    environment: INFRA_UAT
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0